<!DOCTYPE html>
<html>
  <head>
    <h1><b>Mike Thoreson</b></h1>
    <p><ul style="list-style:none">
    <li>701.261.0846</li>
    <li>mthoreson24@gmail.com</li>
    <li>4117 Furnberg Pl S</li>
    <li>Fargo, ND 58104</li>
    <link rel="stylesheet" href="style.css"/>
    </ul>
  </head>
  <body>
    <h3><u><b>Professional Summary</b></u></h3>
      <p>Hardworking brewer focused on completing work quickly to consistently exceed targets.
Reliable team member accustomed to taking on challenging tasks. Dedicated to
        business success</p>
    <h3> <b><u>Skills</b></u></h3>
    <ul>
      <li> Task prioritization</li>
      <li> Problem-solving</li>
      <li> Motivation</li>
      <li> Tank Sterilization</li>
      <li> Analytical thinking</li>
      <li> Teamwork</li>
      <li> Product sampling</li>
      <li> Production logging</li>
    </ul>
    <h3> <b><u>Experience </b></u></h3>
    <h5> <b> Assistant Brewer, <a href="https://www.fargobrewing.com/">Fargo Brewing Company</a>
,</b> Jan 2019 - Sep 2022</h5>
    <ul>
      <li>Produced consistently high-quality, defect-free products exceeding standards and
        delighting customers.</li>
      <li>Helped warehouse, production and distribution teams coordinate daily activities.</li>
      <li>Cleaned and sterilized production areas and equipment</li>
      <li>Packaged finished products for storage or shipment.</li>
      <li>Sampled products to check clarity, consistency and other quality markers.</li></ul>
    <h5> <b>Head Brewer, Prairie Brothers Brewing Company,</b> Feb 2017 - Dec 2019</h5>
    <ul>
      <li>Managed general brewer housekeeping to maintain code compliance and inspection
        readiness.</li>
      <li>Helped warehouse, production and distribution teams coordinate daily activities.</li>
      <li>Complied to safety and environmental regulations to minimize associated risk.</li>
    </ul>
    <h3> <b><u>Education </b></u></h3>
    <p> High School Diploma
    </p> <h5> Shanley High School - Fargo, ND</h4>
    <h3> <b><u>Languages </b></u></h3>
    <h5> <b> Spanish</b> Conversational
    </h5>
  </body>
</html>
